<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSDevware</title>
    <link rel="stylesheet" href="./pages/style.css">
</head>
<body>
    <!-- header starts here -->
    <header class="header">

        <div class="container">
            
            <a class="logo" href="#">
                <img src="./image/Logo.png" alt="logo">
            </a>
    
            <nav class="nav_items">
                <a class="link nav_link" href="#">Home</a>
                <a class="link nav_link" href="#">About me</a>
                <a class="link nav_link" href="#">Contact me</a>    
                <a class="link nav_link" href="#">Blog</a>    
    
            </nav>
    


        </div>
        
    </header>
    <!-- header ends here -->
        <section id="hero">

            <div class="container">

                <div class="hero_content">
                    <h1 class="section_title">
                        KS Devware, We Make the Web a Better Place for You. One-Stop-Shop for all your IT service
                    </h1>
                    <p class="app_text">we create website firm that specializes in growing business to business companies. Our designs are cutting edge, and our results are unmatched. In a time where digital proficiency matters more than ever, we are the partner you are looking for.
                    </p>

                    <div class="hero_buttons">
                        <a class="button" href="#">GET A FREE QUOTE</a>
                        <a class="button btn_transparent" href="#">OUR PROTFOLIO</a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    </div>
                </div>

            </div>

        </section>
    <!-- Hero section starts here -->











    <!-- Hero section ends here -->
</body>
</html>